{
  "name": "dhs",
  "version": "0.0.1",
  "description": "Simple search tool for docker hub",
  "main": "lib/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Docker",
    "Registry",
    "Search"
  ],
  "author": "kaique.developer@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^0.4.0",
    "commander": "^2.2.0",
    "jsdom": "^0.11.0",
    "superagent": "^0.18.0"
  },
  "devDependencies": {
    "should": "^4.0.4"
  }
}
